# MVVM-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cabral/myfirstmvvm/: EspressoTestUtil.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java  MainActivityTest.java
app/src/androidTest/java/com/cabral/myfirstmvvm/network/: UsersDataRepositoryTest.java
app/src/androidTest/java/com/cabral/myfirstmvvm/network/db/daos/: PostCommentDaoTest.java  TestData.java  UserAddressDaoTest.java  UserCompanyDaoTest.java  UserDaoTest.java  UserPostDaoTest.java
app/src/androidTest/java/com/cabral/myfirstmvvm/ui/fragments/: UserListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabral/myfirstmvvm/: AppExecutors.java  BasicApp.java  MainActivity.java
app/src/main/java/com/cabral/myfirstmvvm/models/: PostComments.java  UserAlbum.java  UserDetails.java  UserPhoto.java  UserTodo.java
app/src/main/java/com/cabral/myfirstmvvm/network/: ApiClient.java  ApiRequests.java  UsersDataRepository.java
app/src/main/java/com/cabral/myfirstmvvm/network/db/: RoomDb.java
app/src/main/java/com/cabral/myfirstmvvm/network/db/daos/: PostCommentDao.java  UserAddressDao.java  UserCompanyDao.java  UserDao.java  UserPostDao.java
app/src/main/java/com/cabral/myfirstmvvm/network/db/entities/: Address.java  PostComment.java  User.java  UserAddress.java  UserCompany.java  UserPost.java  UserPostEntity.java
app/src/main/java/com/cabral/myfirstmvvm/network/db/relations/: UserDetails.java  UserDetailsRelation.java  UserDetailsWithPosts.java  UserWithAddress.java
app/src/main/java/com/cabral/myfirstmvvm/responses/: ApiResponse.java  PostComments.java  UserDetails.java  UserPost.java
app/src/main/java/com/cabral/myfirstmvvm/ui/adapters/: BindingAdapters.java  PostCommentsAdapter.java  UserAdapter.java  UserPostAdapter.java
app/src/main/java/com/cabral/myfirstmvvm/ui/callbacks/: PostClickCallback.java  UserClickCallback.java
app/src/main/java/com/cabral/myfirstmvvm/ui/fragments/: CommentDetailsFragment.java  UserDetailsFragment.java  UserListFragment.java
app/src/main/java/com/cabral/myfirstmvvm/util/: DialogLoader.java  NetworkBoundResource.java  Resource.java
app/src/main/java/com/cabral/myfirstmvvm/viewmodels/: PostCommentViewModel.java  UserListViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_pen.xml  round_button_dark_blue.xml
app/src/main/res/layout/: comment_item_layout.xml  comment_list_layout.xml  fragment_user_details.xml  layout_progress_dialog.xml  main_activity.xml  user_card_draft.xml  user_item_layout.xml  user_list_fragment.xml  user_post_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cabral/myfirstmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
